# Туристические агентства предлагают следующие туры. Вояж – Мексика, Канада, Израиль,
# Италия. РейнаТур – Англия, Япония, Канада, ЮАР. Определить:
# 1. Какие туры из Вояж, отсутствуют в РейнаТур
# 2. Какие товары из РейнаТур, отсутствуют в Вояж
# 3. Перечень одинаковых туров
# 4. Равны ли перечни туров

Voyage = {'Мексика', 'Канада', 'Израиль', 'Италия'}
ReinaTour = {'Англия', 'Япония', 'Канада', 'ЮАР'}


print('Туры агнтства Voyage:', ', '.join(Voyage)) # Отображение списка туров агентств
print('Туры агнтства ReinaTour:', ', '.join(ReinaTour))

print('\nТуры из Voyage, которые отсутствуют в ReinaTour:', ', '.join(Voyage - ReinaTour)) # Отображение сравнения туров
print('Какие товары из ReinaTour, отсутствуют в Voyage:', ', '.join(ReinaTour - Voyage))
print('Перечень одинаковых туров:', *Voyage & ReinaTour)
print('Перечни туров равны:', Voyage == ReinaTour)