# Дана строка, содержащая латинские буквы и круглые скобки. Если скобки расставлены правильно (то есть каждой
# открывающей соответствует одна закрывающая), то вывести число 0. В противном случае вывести или номер позиции,
# в которой расположена первая ошибочная закрывающая скобка, или, если закрывающих скобок не хватает, число —1.
k = str(input('Введите строку, содержащую скобки: '))
i = 0
error = 0
Num = 0

while i < len(k):
    if k[i] == '(':
        Num += 1
    if k[i] == ')':
        Num -= 1
    if Num < 0 and error == 0:
       error = i
    i += 1

if error != 0:
     print(error)
elif Num > 0:
     print(-1)
else:
     print(0)