# Организовать и вывести последовательность А из n чисел (n - четное). Из
# последовательности А получить две последовательности В и С: в последовательности В –
# первая половина элементов А, в С – вторая половина элементов А. Найти произведение
# соответствующих элементов последовательностей В и С. Найти среднее арифметической
# полученной последовательности.

from random import randint

k = int(input('Введите число, которое хотите проверить: '))
list1 = [randint(-30, 30) for i in range(30)]  # создаю рандомный список с органичениями
y = filter(lambda x: x == k, list1)  # решение задачи
print(f'Цифра, введённая вами есть в последовательности \n{list1}' if list(y) == [k]  # вывод ответа
      else f'Цифра, введённая вами отсутствует в последовательности \n{list1}')